{
  "name": "gotyno",
  "version": "0.2.10",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/linkForPlatform.js"
  },
  "bin": {
    "gotyno": "./scripts/cli.js"
  },
  "dependencies": {
    "simple-validation-tools": "1.3.0"
  }
}
