{
  "name": "test_files",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "simple-validation-tools": "GoNZooo/simple-validation-tools#2ae3fce38ccfc44e13e30f884d92bce778c6ebfd"
  }
}
