{
  "name": "test_files",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "simple-validation-tools": "GoNZooo/simple-validation-tools#d68d0b11e16f3cc04bb3abf06869f2415d4f4371"
  }
}
